{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "ConnectionStrings":  {
                              "OpsDb":  "Server=DESKTOP-M5TAQ0N\\SQLEXPRESS;Database=HospitalMS_OpsDB;Trusted_Connection=True;TrustServerCertificate=True"
                          },
    "JwtSettings":  {
                        "Key":  "HospitalMS_SuperSecret_Key_Min32Chars_2025!@#",
                        "Issuer":  "HospitalMS",
                        "Audience":  "HospitalMS",
                        "ExpiryInHours":  24
                    },
    "Razorpay": {
        "Key": "rzp_test_S3EOfbXxHEP8yy",
        "Secret": "lAlE3xpD4ii1tppJ2cCnhxbE"
    },
    "AllowedHosts":  "*"
}
